# UMB.Reminder.API

UMB.Reminder.API/: UMB.Reminder.API.sln
UMB.Reminder.API/UMB.Reminder.API/: Program.cs  Startup.cs  UMB.Reminder.API.csproj  appsettings.Development.json  appsettings.json
UMB.Reminder.API/UMB.Reminder.API/Controllers/: LoginController.cs  SchedulerController.cs
UMB.Reminder.API/UMB.Reminder.API/Models/: ReminderBaseDb.generated.cs  ReminderBaseDb.tt
UMB.Reminder.API/UMB.Reminder.API/Properties/: launchSettings.json
UMB.Reminder.API/UMB.Reminder.API/ViewModel/: AdminViewModel.cs  ApiResult.cs
